// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;

      @media @phone {
        max-width: 500px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        max-width: 500px;
        width: 90%;
      }
    }

    .sky, .launch {

      @media @phone {
        display: none;
      }
    }

    @media @phone {
      .flex-box;
      .flex-column;
      .flex-align-center;
      max-width: 500px;
      width: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@porcelain, @btn-bg-color);
        .ubuntu-font;

        &:hover {
          .custom-btn(@btn-bg-color, @porcelain);
          cursor: pointer;
        }

        @media @phone {
          width: 100%;
          padding: 20px 0;
        }
      }

      @media @phone {
        order: 1;
        width: 90%;
        border: 1px solid green;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 90%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        .flex-box;
        .flex-justify-center;
        order: 0;
        width: 100%;
        border: 1px solid blue;
      }
    }

    @media @phone {
      .flex-column;
      .flex-align-center;
      max-width: 500px;
      width: 100%;
      border: 2px solid purple;
      padding: 20px 0;
      margin: 0px;
    }
  }

  @media @phone {
    .flex-box;
    .flex-column;
    .flex-align-center;
    width: 100%;
  }
}// home