// Navigation code here

.nav-container {
    .flex-box;
    .flex-column;
    .flex-align-center;
    background-color: @nav-bg;
    max-width: 1024px;
    width: 100%;

    h1 {
        font-size: 4rem;
      }
      
    .nav-bar {
        .flex-box;
        .flex-justify-center;
        .flex-space-evenly;
        width: 40%;
        border: 1px solid red;

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.6rem;
        }
    }  

}